# android-architecture-flow

./: .gitignore  README.md
KoinNetworkKotlinApp/: build.gradle  settings.gradle
KoinNetworkKotlinApp/app/: build.gradle
KoinNetworkKotlinApp/app/src/main/: AndroidManifest.xml
KoinNetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/: MainActivity.kt  ProductApplication.kt
KoinNetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/core/base/: BaseBindingFragment.kt  BaseViewModel.kt  ErrorHttpException.kt
KoinNetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/core/data/: DataResponseHandler.kt  DataState.kt  SafeCalls.kt
KoinNetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/data/: AuthenticationRemoteRepository.kt  ProductPreferencesRepository.kt  ProductPreferencesRespository.kt  ProductRemoteRepository.kt
KoinNetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/data/storage/: AuthenticationDataSource.kt  Mapper.kt  ProductDataSource.kt  StorageResult.kt
KoinNetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/di/: Modules.kt
KoinNetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/domain/: AuthenticationRepository.kt  ProductRepository.kt  ProductSessionRepository.kt
KoinNetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/domain/model/: BackendlessEntity.kt  ErrorBody.kt  ProductEntity.kt  UserEntity.kt  backendless.kt  product.kt  user.kt
KoinNetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/presentation/: SingleLiveEvent.kt  UtilsAlertDialog.kt
KoinNetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/presentation/ui/: AddProductFragment.kt  EditProductFragment.kt  LoginFragment.kt  ProductFragment.kt  ProductsAdapter.kt
KoinNetworkKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/presentation/viewmodel/: AddProductViewModel.kt  EditProductViewModel.kt  LoginViewModel.kt  ProductViewModel.kt
KoinNetworkKotlinApp/app/src/main/res/drawable/: ic_product_logo.xml
KoinNetworkKotlinApp/app/src/main/res/layout/: fragment_add_product.xml  fragment_edit_product.xml  fragment_login.xml  fragment_product.xml
KoinNetworkKotlinApp/app/src/main/res/menu/: menu_product.xml
KoinNetworkKotlinApp/app/src/main/res/navigation/: product_navigation.xml
KoinStorageKotlinApp/: build.gradle
KoinStorageKotlinApp/app/: build.gradle
KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/: ProductApplication.kt
KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/core/base/: BaseBindingFragment.kt  BaseViewModel.kt
KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/core/data/: DataResponseHandler.kt  DataState.kt
KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/data/: ProductDatabaseRepository.kt
KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/domain/model/: Product.kt
KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/domain/usecase/: AddProductUseCase.kt  ClearProductUseCase.kt  DeleteProductUseCase.kt  FetchProductUseCase.kt  UpdateProductUseCase.kt
KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/presentation/ui/: AddProductFragment.kt  EditFragment.kt  ProductFragment.kt
KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/presentation/viewmodel/: ProductViewModel.kt
KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/utils/log/: TimberFactory.kt
KoinStorageKotlinApp/app/src/main/res/layout/: fragment_edit.xml  fragment_product.xml
KoinStorageKotlinApp/app/src/main/res/navigation/: product_navigation.xml
KoinStorageKotlinApp/app/src/test/java/com/emedinaa/kotlinapp/domian/usecase/: AddProductUseCaseTest.kt  DeleteProductUseCaseTest.kt  FetchProductUseCase.kt  FetchProductUseCaseTest.kt  UpdateProductUseCaseTest.kt
KoinStorageKotlinApp/app/src/test/java/com/emedinaa/kotlinapp/presentation/viewmodel/: ProductViewModelUnitTests.kt
Variante-1/KoinStorageKotlinApp/: build.gradle  settings.gradle
Variante-1/KoinStorageKotlinApp/app/: build.gradle
Variante-1/KoinStorageKotlinApp/app/src/main/: AndroidManifest.xml
Variante-1/KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/: MainActivity.kt
Variante-1/KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/di/: Modules.kt
Variante-1/KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/domain/: ProductRepository.kt
Variante-1/KoinStorageKotlinApp/app/src/main/java/com/emedinaa/kotlinapp/presentation/: SingleLiveEvent.kt
Variante-1/KoinStorageKotlinApp/app/src/main/res/layout/: fragment_add_product.xml
Variante-1/KoinStorageKotlinApp/app/src/test/java/com/emedinaa/kotlinapp/: ExampleUnitTest.kt
Variante-1/StorageApp/app/: build.gradle
Variante-1/StorageApp/app/src/main/java/com/fahedhermoza/kotlinapp/: MainActivity.kt  ProductApplication.kt
Variante-1/StorageApp/app/src/main/java/com/fahedhermoza/kotlinapp/data/: Mapper.kt  (+1 more)
Variante-1/StorageApp/app/src/main/res/layout/: item_product.xml
Variante-1/StorageApp/app/src/main/res/values/: strings.xml
Variante-1/StorageApp/app/src/test/java/com/fahedhermoza/kotlinapp/: ExampleUnitTest.kt
Variante-2/ComposeApp/: build.gradle
Variante-2/ComposeApp/app/: build.gradle
Variante-2/ComposeApp/app/src/main/: AndroidManifest.xml
Variante-2/ComposeApp/app/src/main/java/com/fahed/composeapp/: AppApplication.kt  MainActivity.kt
Variante-2/ComposeApp/app/src/main/res/values/: dimens.xml  strings.xml
Variante-2/ComposeApp/gradle/wrapper/: gradle-wrapper.properties
Variante-2/NetworkApp/: build.gradle  settings.gradle
Variante-2/NetworkApp/app/: build.gradle
Variante-2/NetworkApp/app/src/androidTest/java/com/fahed/composeapp/: ExampleInstrumentedTest.kt
Variante-2/NetworkApp/app/src/main/: AndroidManifest.xml
Variante-2/NetworkApp/app/src/main/java/com/fahed/composeapp/: MainActivity.kt  ProductApplication.kt
Variante-2/NetworkApp/app/src/main/res/values/: strings.xml
Variante-2/NetworkApp/app/src/test/java/com/fahed/composeapp/: ExampleUnitTest.kt
Variante-2/NetworkApp/gradle/wrapper/: gradle-wrapper.properties
(+301 files in other folders)
