/**
 *  Se agregó la variable
 *  ext.gradle_version = "4.1.1"
 *
 *  Se reemplazó la versión
 *  classpath "com.android.tools.build:gradle:4.1.1"
 *
 *  Change Log - Koin
 *  v2.1.5: Update to Kotlin 1.3.71
 */
buildscript {
    ext.kotlin_version = "1.6.21"
    ext.gradle_version = "4.1.1"
    ext.navigation_version = "2.3.5"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:4.1.1"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    androidXVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    archLifecycleRuntimeVersion = '2.5.0'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.0.0'
    cardviewVersion = '1.0.0'
    materialVersion = '1.2.1'

    junitVersion = '4.12'
    extJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'

    navigationVersion = '2.1.0'

    //TODO room
    //https://maven.google.com/web/index.html?q=room#androidx.room:room-runtime:2.2.5
    // Resolve error with MacM1 version 2.4.0-alpha03 or more
    roomVersion = "2.4.0-alpha03"

    //TODO coroutines
    coroutines = '1.4.2'
    coroutines_test= '1.6.0'

    //TODO livedata
    livedataKtx = '2.3.0'

    //TODO koin
    koin_version= '2.1.5'

    //TODO mockito
    mockito_version= '3.2.0'
    arch_core = '2.1.0'

    //TODO timber
    timber_version = '4.7.1'

    //TODO retrofit
    gsonVersion='2.8.0'
    retrofit2='2.6.0'
    gson='2.6.0'
    okhttp3='4.0.1'
}
