/**
 *  Se agregó la variable
 *  ext.gradle_version = "4.1.1"
 *
 *  Se reemplazó la versión
 *  classpath "com.android.tools.build:gradle:4.1.1"
 *
 *  Change Log - Koin
 *  v2.1.5: Update to Kotlin 1.3.71
 */
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = "4.1.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:4.1.1"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    androidXVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.0.0'
    cardviewVersion = '1.0.0'
    materialVersion = '1.2.1'

    junitVersion = '4.12'
    extJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'

    navigationVersion = '2.1.0'

    //TODO room
    //https://maven.google.com/web/index.html?q=room#androidx.room:room-runtime:2.2.5
    roomVersion = "2.2.5"

    //TODO coroutines
    coroutines = '1.3.2'

    //TODO livedata
    livedataKtx = '2.3.0'

    //TODO koin
    koin_version= '2.1.5'

    //TODO mockito
    mockito_version= '3.2.0'
    arch_core = '2.1.0'

    //TODO timber
    timber_version = '4.7.1'
}

/*
implementation 'androidx.core:core-ktx:1.3.2'
 implementation 'androidx.appcompat:appcompat:1.2.0'
 implementation 'com.google.android.material:material:1.2.1'
 implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
 testImplementation 'junit:junit:4.+'
 androidTestImplementation 'androidx.test.ext:junit:1.1.2'
 androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
 */