buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
ext {
    //TODO Lifecycle
    archLifecycleVersion = '2.5.1'

    //TODO Navigation Compose
    navigationVersion = '2.5.3'

    //TODO Room
    roomVersion = "2.4.0-alpha03"

    //TODO coroutines
    coroutines = '1.3.2'

    //TODO livedata
    livedataKtx = '2.3.0'

    //TODO koin
    koin_version= '2.1.5'

    //TODO mockito
    mockito_version= '3.2.0'
    arch_core = '2.1.0'

    //TODO timber
    timber_version = '4.7.1'

    //TODO retrofit
    gsonVersion='2.8.0'
    retrofit2='2.6.0'
    gson='2.6.0'
    okhttp3='4.0.1'
}