/**
 * Se realizaron los siguiente cambios :
 *   - compileSdkVersion 30
 *   - compileSdkVersion rootProject.compileSdkVersion
 *
 *   - minSdkVersion 21
 *   - minSdkVersion rootProject.minSdkVersion
 *
 *   - targetSdkVersion 30
 *   - targetSdkVersion rootProject.targetSdkVersion
 *
 *   También en la sección de dependencias se hicieron cambios
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //TODO room
    id 'kotlin-kapt'
}

android {
    //compileSdkVersion 30
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.emedinaa.kotlinapp"
        //minSdkVersion 21
        minSdkVersion rootProject.minSdkVersion
        //targetSdkVersion 30
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidXVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    /*
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    */

    //TODO Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //TODO Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //TODO coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //TODO lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycleVersion"

    //TODO livedata
    //https://maven.google.com/web/index.html?q=livedata-ktx#androidx.lifecycle:lifecycle-livedata-ktx:2.3.0
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedataKtx"

    // TODO Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // TODO Mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_core"

    //TODO Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
}